<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="./index.js"></script>
    <title>Shesh-Adom</title>


    <style>
        *{
            text-align: center;
        }
        body{
            background-color: #e4e4e4;
        }
        #colorPH {
            border: 1px solid black;
            text-align: center;
            margin-block: 25px;
            margin-inline: auto;
            display: flex;
            padding: 20px;
            height: 250px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }
        .mybtn{
            margin-top: 20px;
            padding-inline: 25px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        #label{
            padding: 10px;
            font-size: 56px;
            margin-block: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-6" id="colorPH">
                <h1 id="label">Click the button</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <button onclick="SheshAdom(true)" class="btn mybtn btn-primary">CLICK</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button onclick="SheshAdom(false)" style="opacity: 0.005;" class="btn mybtn  btn-primary">2222</button>
            </div>
        </div>




    </div>
</body>
</html>